# exercise-kafka

./: .gitignore  build.gradle
src/main/java/: Main.java
src/main/java/admin/: MyAdminClient.java
src/main/java/auth/client/: MySaslClient.java  MySaslClientCallbackHandler.java
src/main/java/auth/server/: MySaslServer.java  MySaslServerCallbackHandler.java
src/main/java/consumer/: MyConsumer.java  MyConsumerLoop.java
src/main/java/producer/: MyProducer.java
src/test/java/admin/: MyAdminClientTest.java
src/test/java/auth/server/: MySaslServerTest.java
